 Positioned(
            top: 443,
            left: 16,
            child: ListView.builder(
              itemCount: 5,
              scrollDirection: Axis.horizontal,
              itemBuilder: (context, index) {
                return Row(
                  children: [
                    Column(
                      children: [
                        Container(
                          margin: const EdgeInsets.all(15),
                          decoration: const BoxDecoration(
                            borderRadius: BorderRadius.all(Radius.circular(10)),
                          ),
                          child: Image.asset('assets/album.png'),
                        ),
                        Align(
                          alignment: Alignment.bottomLeft,
                          child: Text(
                            "Dead inside",
                            style: GoogleFonts.inter(
                                fontWeight: FontWeight.w600,
                                fontSize: 12,
                                color: const Color.fromRGBO(203, 200, 200, 1)),
                          ),
                        ),
                        Align(
                          alignment: Alignment.centerLeft,
                          child: Text(
                            "2020",
                            style: GoogleFonts.inter(
                                fontWeight: FontWeight.w400,
                                fontSize: 10,
                                color: const Color.fromRGBO(132, 124, 125, 1)),
                          ),
                        )
                      ],
                    ),
                  ],
                );
              },
            ),
          ),
          Positioned(
            top: 654,
            left: 20,
            child: Row(
              children: [
                Text(
                  "Popular singles",
                  style: GoogleFonts.inter(
                      fontWeight: FontWeight.w600,
                      fontSize: 14,
                      color: const Color.fromRGBO(203, 200, 200, 1)),
                ),
                const SizedBox(
                  width: 225,
                ),
                Text(
                  "See all",
                  style: GoogleFonts.inter(
                      fontWeight: FontWeight.w400,
                      fontSize: 14,
                      color: const Color.fromRGBO(248, 162, 69, 1)),
                ),
              ],
            ),
          ),
          Positioned(
            top: 654,
            left: 20,
            child: Row(
              children: [
                Text(
                  "Popular singles",
                  style: GoogleFonts.inter(
                    fontWeight: FontWeight.w600,
                    fontSize: 14,
                    color: const Color.fromRGBO(203, 200, 200, 1),
                  ),
                ),
                const SizedBox(width: 225),
                Text(
                  "See all",
                  style: GoogleFonts.inter(
                    fontWeight: FontWeight.w400,
                    fontSize: 14,
                    color: const Color.fromRGBO(248, 162, 69, 1),
                  ),
                ),
              ],
            ),
          ),